$sans: 'Merriweather Sans', sans-serif

h1 
    font-size: 3.6em
    font-weight: 700
    line-height: 0.4
h2
    font-size: 2.8em
    font-weight: 900
    text-transform: uppercase
    margin: 0
h3
    font-size: 1.6em
    font-weight: 700
p
    font-size: 1.2em
    line-height: 1.6
    font-weight: 300
.meta
    line-height: 0
    
@media (max-width: 768px)
    h1
        line-height: 0.9
