.container
    position: relative
    width: 100%
    height: auto
    display: flex
    flex-direction: column
    align-items: center
    .wrapper
        position: relative
        width: 100%
        max-width: 1200px
        height: auto
        display: flex
        .col
            position: relative
            width: 100%
            flex-grow: 1
            height: auto
