$white: #fff
$gold: #a89682

a
    text-decoration: none
    color: inherit
    &:hover
        text-shadow: 0px 4px 3px rgba(0,0,0,0.4), 0px 8px 13px rgba(0,0,0,0.1), 0px 18px 23px rgba(0,0,0,0.1)
.light
    color: #fff
    
.fa-facebook
    color: #3B5998
.fa-twitter
    color: #00aced
.fa-google-plus
    color: #d34836
    
.overlay
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background: rgba(0,0,0,.4)
    
.btn
    text-transform: uppercase
    color: $gold
    font-size: 1.4em
    font-weight: 700
    padding: 10px 30px
    border: 2px solid $gold
    border-radius: 5px
    display: inline-block
    &:hover
        text-shadow: none
        background-color: $gold
        color: #fff
        cursor: pointer